<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Age</title>
</head>
<div class="navbar">
    <a href="index.html" >Home</a> 
<style>

    body {background-image: url(images/pawsss.png); background-attachment: fixed;}
</style>

    <b>Want to know how old you are in dog years?</b>

    <form method="post">
<TABLE>
<TR><TD>Enter your age:</TD><TD><INPUT TYPE ="text" NAME="humanyears" SIZE=15></TD></TR>

<TR><TD><INPUT TYPE ="button" VALUE="Calculate" ONCLICK="fido(this.form)"></TD></TR>

<TR><TD>Your age in Dog Years is:</TD><TD><INPUT TYPE="text" NAME="dogyears" SIZE=15></TD></TR>

</TABLE>
</FORM>

      <script src="app.js"></script>  




</body>
</html>